SKCH, Mallasandra,

Bangalore

30th April 2020

Dear Adarsh,

We would like to invite you to join us for lunch on Sunday, 3rd May 2020 at 1 pm as we 
celebrate the closure of lockdown period.

The Party would be at our home and it would be an informal gathering.

We hope you would be able to make it convenient to attend the party.

Looking forward to meeting you,

Warm Regards,
Adarsh

--------------------------------------------------------------------------------------------------------

SKCH, Mallasandra,

Bangalore

30th April 2020

Dear Tejas,

We would like to invite you to join us for lunch on Sunday, 3rd May 2020 at 1 pm as we 
celebrate the closure of lockdown period.

The Party would be at our home and it would be an informal gathering.

We hope you would be able to make it convenient to attend the party.

Looking forward to meeting you,

Warm Regards,
Tejas

--------------------------------------------------------------------------------------------------------

